# Debian GNU/Linux cowbuilder(1) completion
# Copyright 2007 Cyril Brulebois <cyril.brulebois@enst-bretagne.fr>
#
# This script can be distributed under the same license as the
# cowdancer or bash packages.
#
# adapted to pbuilderdist, the license is GPLv2 or later.
# Copyright 2008 Stephan Hermann <sh@sourcecode.de> for the Ubuntu MOTU Team

have pbuilder-dist &&
_pbuilder-dist()
{
    local cur prev options

    COMPREPLY=()
    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    options='create update build login execute'

    case $prev in
        build)
            COMPREPLY=( $( compgen -o filenames -G "$cur*.dsc" ) )
            ;;
        *)
            COMPREPLY=( $( compgen -W "$options" | grep "^$cur" ) )
            ;;
    esac

    return 0
}
[ "$have" ] && complete -F _pbuilder-dist -o filenames pbuilder-dist
