Updating the ubuntu-dev-tools package
-------------------------------------

Here are the 10 steps that are recommended to take when updating the
ubuntu-dev-tools package in Ubuntu.

1)  Make sure there are no new commits to the package's master branch in git:

    git pull

2)  Check to make sure that all approved merges have been merged:

    https://code.launchpad.net/ubuntu-dev-tools/+activereviews

3)  Make sure that there is no low lying fruit that can be fixed at:

    https://bugs.launchpad.net/ubuntu/+source/ubuntu-dev-tools
    https://bugs.debian.org/src:ubuntu-dev-tools

4)  Check that the test suite passes

    setup.py test

5)  Before uploading the package change the UNRELEASED field in the
    debian/changelog file to unstable. (ubuntu-dev-tools is maintained in Debian
    and synced to Ubuntu)

    If there is no UNRELEASED entry, make sure that the version for the current
    one has not been uploaded by someone else already:

    https://tracker.debian.org/pkg/ubuntu-dev-tools
    https://launchpad.net/ubuntu/+source/ubuntu-dev-tools/+publishinghistory

6)  Once the target release has been changed, commit it to git (where X.YY is
    the new package version):

    git commit -a -m "Uploaded X.YY to RELEASE."

7)  Create the new source package and tag the new release in git:

    gbp buildpackage -S --git-tag

    For a full list of tags, please see: 'git tag -l'.  This is so we can track
    which git commit is in which release and makes bug triaging easier.

8)  Upload the package to Debian with dput as normal:

    dput ftp-master ubuntu-dev-tools_X.YY_$arch.changes

9)  Create a new blank entry with dch -i and mark it as UNRELEASED.

10) After it's been dinstalled in Debian, sync to Ubuntu:

    syncpackage ubuntu-dev-tools
