Changelog generation and releasing
----------------------------------

The changelog is generated by the uploader using `gbp dch' from
`git-buildpackage'. To invoke, just run

  $ gbp dch

and then edit the changelog as appropriate - wrap lines, remove Signed-Off-By,
and so on. Then finalise the changelog, e.g.

  $ dch -D unstable --release ""

commit it

  $ git commit debian/changelog -m "Releasing 0.foo"

and tag/sign this commit

  $ gbp buildpackage --git-tag-only

then build using (for example)

  $ gbp buildpackage -S

and test/upload as normal.
